# This file contains important security parameters. If you modify this file
# manually, Certbot will be unable to automatically provide future security
# updates. Instead, Certbot will print and log an error message with a path to
# the up-to-date file that you will need to refer to when manually updating
# this file.

SSLEngine on

# use our self created dhparams
# SSLDHParametersFile "/etc/ssl/certs/dhparam.pem"
SSLOpenSSLConfCmd DHParameters "/etc/ssl/certs/dh/dhparam.pem"
# disallow anything but tls versions recommended by OWASP
SSLProtocol		-ALL +TLSv1.2 +TLSv1.3
# ciphers advised by firefox (01.11.2020)
# https://wiki.mozilla.org/Security/Server_Side_TLS
# TLSv1.3 ciphers first, TLSv1.2 ciphers second. Prioritized by order.
SSLCipherSuite TLS_AES_128_GCM_SHA256:TLS_AES_256_GCM_SHA384:TLS_CHACHA20_POLY1305_SHA256:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384
SSLHonorCipherOrder     on
# don't compress to avoid CRIME attack
SSLCompression          off

SSLOptions +StrictRequire

# Add vhost name to log entries:
LogFormat "%h %l %u %t \"%r\" %>s %b \"%{Referer}i\" \"%{User-agent}i\"" vhost_combined
LogFormat "%v %h %l %u %t \"%r\" %>s %b" vhost_common

#CustomLog /var/log/apache2/access.log vhost_combined
#LogLevel warn
#ErrorLog /var/log/apache2/error.log

# Always ensure Cookies have "Secure" set (JAH 2012/1)
#Header edit Set-Cookie (?i)^(.*)(;\s*secure)??((\s*;)?(.*)) "$1; Secure$3$4"
